# include <iostream>
using namespace std;
int main(){

    cout<<"NAMSTE DUNIYA"<<endl;
    cout<<""<<endl;

    int a = 18;
    cout<<a<<endl;
    cout<<"SIZE OF INT : "<<sizeof(a)<<endl;
    cout<<""<<endl;

    char b = 's';
    cout<<b<<endl;
    cout<<"SIZE OF CHAR : "<<sizeof(b)<<endl;
    cout<<""<<endl;

    bool c = true;
    cout<<c<<endl;
    cout<<"SIZE OF BOOL : "<<sizeof(c)<<endl;
    cout<<""<<endl;

    float d = 3.14;
    cout<<d<<endl;
    cout<<"SIZE OF FLOAT : "<<sizeof(d)<<endl;
    cout<<""<<endl;
}